1. Print all numbers from 1 to 10. 
for i in range(1,11):
    print(i)
______________________________________________________________________________________________________
2.Print numbers from 10 down to 1 in reverse order. 
for i in range(10,0,-1):
    print(i)

__________________________________________________________________________________________________
3. Print all even numbers between 1 and 100. 
for i in range(1,101):
    if i%2==0:
        print(i)
______________________________________________________________________________________________________
4.Print all odd numbers between 1 and 100.
for i in range(1,101):
    if i%2==1:
        print(i)
__________________________________________________________________________________________________
5.Print the multiplication table of a given number.
num= int(input("enter the number"))
for i  in range(1,11):
    print(f"{num} x {i}={num*i}")
__________________________________________________________________________________________________
6.Calculate and print the factorial of a given number
num= int(input("enter the number"))
factorial=1
for i in range(1,num+1):
    factorial=factorial*i
print(factorial)
_________________________________________________________________________________________

7.Calculate and print the factorial of every number from 1 to n
n=int(input("enter the number :"))
factorial=1
for i in range(1,n+1):
    factorial=factorial*i
    print(f"factorial of {i} is {factorial}")
____________________________________________________________________________________________

8.Print all prime numbers between 1 and 100.
for num in range(2,101):
    prime=True
    for i in range(2,num):
        if num%i==0:
            prime=False
            break
    else:
      print(num)
_______________________________________________________________________________________


9.Check whether the given number is a prime number.
n=4
for i in range(2,n):
    if n%i==0:
        print("not prime")
        break
else:
    print("prime number")
________________________________________________________________________
10.Print the Fibonacci series up to the required number of terms. 
n=int(input("enter the number:"))
a=0
b=1
for i in range(n):
    print(f"{a}+{b} ={a}")
    c=a+b
    a=b
    b=c
________________________________________________________________________________
11. Find and print the sum of the Fibonacci series.
n=int(input("enter the number:"))
a=0
b=1
total=0
for i in range(n):
    total=total+a
    c=a+b
    a=b
    b=c
print("sum= ",total)
______________________________________________________________________________
12.Find and print the sum of all factors of the given number. 
n=int(input("enter the number"))
factos=1
total=0
for i in range(1,n+1):
    if n%i==0:
        total=total+i
print(total
_______________________________________________________________________
13.Find the HCF (Highest Common Factor) of the given numbers.
a=int(input("enter the number:"))
b=int(input("enter the number:"))
hcf=1
for i in range(1,min(a,b)+1):
    if a%i==0 and b%i==0:
        hcf=i
print(hcf)
__________________________________________________________________________
14.Find the LCM (Least Common Multiple) of the given numbers
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

# Step 1: Find HCF
hcf = 1
for i in range(1, min(a, b)+1):
    if a % i == 0 and b % i == 0:
        hcf = i
lcm = (a * b) // 
print("LCM is:", lcm)
_______________________________________________________________________________________

15.Print the square of each number from 1 to n. 
n=int(input("enter the number:"))
for i in range(1,n+1):
    square=i*i
print(square)
________________________________________________________________________

16.Print the cube of each number from 1 to n.
n=int(input("enter the number:"))
for i in range(1,n+1):
    square=i*i*i
print(square)
______________________________________________________________________

17.Print all numbers between a and b that are divisible by 7.
n=int(input("enter the number:"))
for i in range(1,n+1):
    if i%7==0:
      print(i)
_____________________________________________________________


18.Find and print the sum of the first n natural numbers
n=int(input("enter the number :"))
sum=0
for i in range(1,n+1):
    sum=sum+i
    print(sum)
_______________________________________________________

19. Find and print the sum of all even numbers from 1 up to n.
n=int(input("enter the number:"))
sum=0
for i in range(1,n+1):
    if i%2==0:
        sum=sum+i
        print(sum)
__________________________________________________________
20.Find and print the sum of all odd numbers from 1 up to n. 
n=int(input("enter the numbr:"))
sum=0
for i in range(1,n+1):
    if i%2==1:
        sum=sum+i
        print(sum)
_____________________________________________________________________________

___________________________________
WHILE LOOP
__________________________________
#print all numbers from 1 to 10 using a loop. 
x=1
while x<=10:
    print(x)
    x+=1
"""
"""
#Print numbers from 10 down to 1 in reverse order
n=10
while n>=1:
    print(n)
    n-=1
"""
"""
#Print all even numbers between 1 and 100. 
i = 2
while i <= 100:
    print(i)
    i += 2
"""
"""
#Print all odd numbers between 1 and 100. 
i = 1
while i <= 100:
    print(i)
    i += 2
"""
"""
#Print the multiplication table of a given num
num = int(input("Enter a number: "))
i = 1
while i <= 10:
    print(f"{num} x {i} = {num * i}")
    i += 1
"""
"""
#Calculate and print the sum of the first n natural numbers. 
n=int(input("enter the number:"))
i=1
sum=0
while i<=n:
    sum+=i
    i+=2
    print(sum)
"""
"""
#Calculate the sum of all even numbers from 1 up to n. 
n=int(input("enter the number:"))
i=2
sum=0
while i<=n:
    sum+=i
    i+=2
print(sum)
"""
"""
#Calculate the sum of all odd numbers from 1 up to n. 
n=int(input("enter the number:"))
i=1
sum=0
while i<=n:
    sum+=i
    i+=2
print(sum)
"""
"""
#Calculate and print the factorial of a given number. S
n=int(input("enter the number:"))
factorial=1
i=1
while i<=n:
    factorial=factorial*i
    i+=1
    print(factorial)
"""
"""
# Find and print the product of all digits of a given number.
n=int(input("enter the number:"))
product=1
while n > 0:
    digit=n%10
    product=product*digit
    n=n//10
print(product)
"""
"""
#Count and print the total number of digits in a given number.
n=int(input("enter the number:"))
count=0
while n>0:
    n=n//10
    count+=1
print(count)
"""
"""
# Reverse the given number and print the reversed value
n=int(input("enter the number:"))
rev=0
while n>0:
    digit=n%10
    n=n//10
    rev=rev*10+digit
    print(rev)
"""
"""
# Check whether the given number is a palindrome. 
n=int(input("enter the number:"))
orgi=n
rev=0
while n>0:
    digit=n%10
    n=n//10
    rev=rev*10+digit
if rev==orgi:
        print("palindrome")
else:
      print("notpalindrome")
"""      """
# Find and print the sum of digits of the given number
n=int(input("enter the nu)ber"))
sum=0
while n>0:
    digit=n%10
    n=n//10
    sum+=digit
print(sum)
"""
"""
# Find and print the sum of digits of the given number
n=int(input("enter the number:"))
origi=n
count=0
sum=0
while n>0:
    digit=n%10
    sum=sum+digit^count
    n=n//10
if sum==origi:
    print("armstrong")
else:
    print("notarmstrong")
# Check whether the given number is a Perfect number.
n=int(input("enter the number:"))
origi=n
sum=0
i=1
while i<=n//2:
    if n%i==0:
        sum=sum+i
        i+=1
if sum==origi:
    print("perfectnumber")
else:
    print("notperfcetnumber")
"""
"""
# Print all prime numbers between 1 and 100
n = 1

while n <= 100:
    if n > 1:
        i = 2
        prime = True

        while i <= n // 2:
            if n % i == 0:
                prime = False
                break
            i += 1

        if prime:
            print(n)

    n += 1
"""
"""
# Check whether the given number is a prime number
n = int(input("Enter a number: "))

if n > 1:
    i = 2
    prime = True

    while i <= n // 2:
        if n % i == 0:
            prime = False
            break
        i += 1

    if prime:
        print("Prime number")
    else:
        print("Not a prime number")

else:
    print("Not a prime number")
    """
"""
# Print the Fibonacci series up to n terms.
n=int(input("enter the number:"))
a=0
b=1
count=0
sum=0
while count<n:
    next=a+b
    sum=sum+a
    a=b
    b=next
    count+=1
print(sum)
"""
"""
# Print the square of each number from 1 to n. 
n=int(input("enter the number:"))
i=1
square=0
while i<=n:
    square=i*i
    i+=1
    print(square)
"""
"""
# Print the cube of each number from 1 to n.
n=int(input("enter the number:"))
i=1
cube=0
while i<=n:
    square=i*i*i
    i+=1
    print(square)
    """
"""
# Print all numbers between a and b that are divisible by 7.
a=int(input("enter the number:"))
b=int((input("enter the number:")))
i=a
while i<=b:
    if i%7==0:
        print(i)
    i+=1
    """
"""
# Find the HCF (Highest Common Factor) of two given numbers.
a=int(input("enter the numner:"))
b=int(input("enter the number:"))
i=1
hcf=1
while i<=a and i<=b:
    if a%i==0 and b%i==0:
        hcf=i
    i+=1
print(hcf)
"""
"""
#Find the HCF (Highest Common Factor) of two given numbers.
a=int(input("enter the number:"))
b=int(input("enter the number:"))
i=1
hcf=1
while i<=a and i<=b:
    if a%i==0 and b%i==0:
        hcf=i
    i+=1
lcm=(a*b)//hcf
print(lcm)
"""
"""
#Find the smallest digit in the given number.
n=int(input("enter the number:"))
largest=n%10
n=n//10
while n>0:
    digit=n%10
    if digit>largest:
        largest=digit
    n=n//10
print(largest)
"""
"""
nested loop
"""
#Print the multiplication tables for all numbers from 1 to 10.




    
